NAME=shopping-ui-components
NAMESPACE=shopping
INGRESS_HOST=shopping-ui-components.development.fravega.com
TLS_SECRET_NAME=development-fravega-com-tls
PORT=80

RESOURCES_LIMITS_MEMORY=320Mi
RESOURCES_LIMITS_CPU=100m
RESOURCES_REQUESTS_MEMORY=100Mi
RESOURCES_REQUESTS_CPU=10m

#Secrets for Images pull
IMAGE_PULL_SECRETS=gitlabdocker